body {
font-family:Arial, Helvetica, sans-serif;
color:#666666;
font-size:11px;
}
#fotoupload-atas {
	background-color:#6A849D;
	height:15px;
	padding:5px;
	font-size:14px;
	color:#FFFFFF;
	font-weight:bold;
	margin-bottom:10px;
	font-family:Arial, Helvetica, sans-serif;
}
#button   {
	border: 1pt solid #6A849D;
	font: normal 12px tahoma;
	color: #FFFFFF;
	background-color:#6A849D;
	margin:0px 0px 5px 0px;
	padding:1px 6px 3px 6px;
	text-decoration:none;
	height:20px;
	
}
#button:hover  {
	border: 1pt solid #245F98;
	font: normal 12px tahoma;
	color: #FFFFFF;
	background-color:#245F98;
	margin:0px 0px 5px 0px;
	cursor:pointer;
	text-decoration:none;
	height:20px;
}
#upload_process{
   z-index:100;
   position:absolute;
   text-align:center;
   width:400px;
   font-family:Arial, Helvetica, sans-serif;
}
#upload_form {
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	font-family:Arial, Helvetica, sans-serif;
}
td {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
#gambar {
	border: 1px solid #6A849D;
	margin:2px 5px 5px 5px;
	padding: 1px 1px 1px 1px;
	text-align: left;
	background-color:#FFFFFF;	
}