a , a:visited{
	color : Black;
	text-decoration: none;
}
a:hover {
	color : #FF0000;
	text-decoration: none;
}
img {
	border: none;
}
p {
	font-family: "Arial", serif;
}
h3 {
	font-size:14px;
	margin-bottom:10px;
	margin-top:5px;
}
#loading { 
position: absolute; 
top: 0; 
left: 0; 
color: white; 
background-color: red; 
padding: 5px 10px; 
font: 12px Arial; 
}
#isi {   /* isi*/
	clear: left;
	float: none;
	width:100%;
}
#bawah {   /* bawah */
	clear: left;
	float:none;
	padding: 5px;
	height: 15px;
	width: auto;
	background-color:#6A849D;	
	margin-bottom:0px;
	color:#FFFFFF;
	text-align:center;
	margin-top:20px;					
}

/* remove the bullets, padding and margins from the lists */
#menu ul{
list-style-type:none;
padding:0;
margin:0px;
width:auto;
float: right;
margin: auto;
}
/* make the top level links horizontal and position relative so that we can position the sub level */
#menu li{
float:left;
position:relative;
z-index:100;
width:auto;
}

/* use the table to position the dropdown list */
/*.menu table{
position:absolute;
border-collapse:collapse;
z-index:80;
left:-1px;
top:25px;
}*/

/* style all the links */
#menu a, #menu :visited {
display:block;
font-size:10px;
width:60px;
padding:6px 3px;
color:white;
background:#627AAD;/*#6A849D;*/
text-decoration:none;
margin-right:1px;
font-size:11px;
text-align:left;
font-family:verdana, sans-serif;
}
/* style the links hover */
#menu :hover{
color:#000000;
background:;/*#C9D3DC;*/
}

/* hide the sub level links */
#menu ul ul {
visibility:hidden;
position:absolute;
width:auto;
height:0;
}
/* make the sub level visible on hover list or link */
#menu ul li:hover ul,
#menu ul a:hover ul{
visibility:visible;
}

.button {
	BACKGROUND: #375D7E; BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-RIGHT:#000000 1px solid; BORDER-TOP: #000000 1px solid; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 9px; FONT-WEIGHT: bold
}
.editbox {
	BACKGROUND: #ffffff; BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; COLOR: #000000 ; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 11px
}
select {
	font-family: Verdana;
	font-size: 11px;
	padding: 3px;
	border-width: thin;
	border-style: solid;
	border-color: #CCCCCC #666666 #666666 #CCCCCC;
}

.ver9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-decoration: none;
	color: #000000;
}
#gambar {
	border: 1px solid #6A849D;
	margin:2px 5px 5px 5px;
	padding: 1px 1px 1px 1px;
	text-align: left;
	background-color:#FFFFFF;	
}
#banner {
	margin:5px 0px 5px 0px;
}
.tah9 {
	font-family: Tahoma;
	font-size: 9px;
	color: #000000;
	text-decoration: none;
	border: none;
}
.tah14 {
	font-family: Tahoma;
	font-size: 14px;
	color: #000000;
	text-decoration: none;
	border: none;
}
#tablebaru  {
	padding: 0;
	margin: 0;
	border:1px solid #6A849D;
}
.highlight { 
background-color: #5284B5; 
color: #FFFFFF;
font-size:11px;
}
.normal { 
}
#tablebaru  *.td0 {
	border-right: 1px solid #6A849D;
	border-bottom: 1px solid #6A849D;
	background-color:#6A849D;
	padding: 4px 4px 4px 4px;
	color: #FFFFFF;
}
#tablebaru  *.td1 {
	border-right: 1px solid #6A849D;
	border-bottom: 1px solid #6A849D;
	background: #F0F0F0;
	padding: 4px 4px 4px 4px;
	color: #000000;
	font-size:11px;
}
#tablebaru  *.td2 {
	border-right: 1px solid #6A849D;
	border-bottom: 1px solid #6A849D;
	background: #BDC5CC;
	padding: 4px 4px 4px 4px;
	color: #000000;
	font-size:11px;
}
.tah11p {
	font-family: Tahoma;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
}
.tah11 {
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
}
.tah12 {
	font-family: Tahoma;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
#button2   {
	border: 1pt solid #6A849D;
	font: normal 12px tahoma;
	color: #FFFFFF;
	background-color:#6A849D;
	margin:0px 0px 5px 0px;
	padding:2px 6px 2px 6px;
	
}
#button2:hover  {
	border: 1pt solid  #245F98;
	font: normal 12px tahoma;
	color: #FFFFFF;
	background-color:#245F98;
	margin:0px 0px 5px 0px;
	cursor:pointer;
}
.commentkirim{
	border: 1pt solid #6A849D;
	font: normal 12px tahoma;
	color: #FFFFFF;
	background-color:#6A849D;
	margin:0px 0px 5px 0px;
	padding:2px 6px 2px 6px;
}
.commentkirim:hover  {
	border: 1pt solid  #245F98;
	font: normal 12px tahoma;
	color: #FFFFFF;
	background-color:#245F98;
	margin:0px 0px 5px 0px;
	cursor:pointer;
}
.status_button {
	border: 1pt solid #6A849D;
	font: normal 12px tahoma;
	color: #FFFFFF;
	background-color:#6A849D;
	margin:0px 0px 5px 0px;
	padding:2px 6px 2px 6px;
}
.status_button:hover  {
	border: 1pt solid #245F98;
	font: normal 12px tahoma;
	color: #FFFFFF;
	background-color:#245F98;
	margin:0px 0px 5px 0px;
	cursor:pointer;
}
-->
.calCanvas {border-style:outset;border-width:2px;position:absolute;width:180px;visibility:hidden;z-index:-1;display:block}
.year {font-family: Verdana;font-size: 9pt;font-weight: bold;color: #FFFFFF;background-color: #000099;border: 1px inset;}
.month {font-family: Verdana;font-size: 8pt;color: #000099;background-color: #FFFFFF;border: 1px inset;}
.calbg {font-family: Verdana;background-color: #cccccc;}
.dayNames {font-family: Verdana;font-size: 8pt;color: #FFFFFF;background-color: #000099;height:16px;}
.day {font-family: Verdana;font-size: 8pt;color: #000000;background-color: #FFFFFF;border: 1px outset;height:16px;}
.today {font-family: Verdana;font-size: 8pt;color: #000000;height:16px;}
.cday {font-family: Verdana;font-size: 8pt;font-weight: bold;color: #000000;background-color: #FFFF99;border: 1px outset;height:16px;}
.linkbold {font-weight:bold;text-decoration:none;}
.linknormal {text-decoration:none;}
.nwday {font-family: Verdana;font-size: 8pt;color: #000000;background-color: #B9B9BB;border: 1px outset;height:16px;}
.nwDayNames {font-family: Verdana;font-size: 8pt;color: #FFFFFF;background-color: #B9B9BB;height:16px;}

#judul {
	float:none;
	position:relative;
	top:1px;
	margin-bottom:10px;
	font-weight:bold;
	font-size:12px;
	padding:5px 10px;
	background-color:#6A849D;
	width:97.8%;
	color:#FFFFFF;
}
#judul2 {
	float:none;
	font-weight:bold;
	font-size:12px;
	margin-left: 5px;
	margin-right:5px;
	margin-bottom:2px;
	padding:5px 10px;
	background-color:#d8dfea;/*#6A849D;*/
	color:#000;
}
#judul3 {
	float:none;
	font-weight:bold;
	font-size:12px;
	margin-bottom:2px;
	padding:5px 10px;
	background-color:#d8dfea;/*#6A849D;*/
	color:#000;
}
#judulgroup {
	float:none;
	font-weight:bold;
	font-size:12px;
	margin:5px 5px 2px 5px;
	padding:5px 10px;
	background-color:#d8dfea;/*#6A849D;*/
	color:#FFFFFF;
	width:170px;
}

#depan-kiri {
	float:left;
	width:200px;
	padding:5px;
	margin:5px;
	
}
#depan-tengah {
float:left;
width:490px;
}
#depan-tengahkanan {
float:left;
width:650px;
}
#depan-tengahkiri {
float:left;
width:645px;
margin:5px;
padding:5px;
margin-left:10px;
}
#depan-kanan {
float:left;
width:160px;
padding:5px;
margin:5px;
}
#box-profil {
	margin-left:5px;
	margin-right:5px;
	margin-bottom:5px;
	padding:5px;
	background-color:#F2F2F2;

}
.box-group {
	margin-left:5px;
	margin-bottom:5px;
	padding:5px;
	width:180px;
	background-color:#F2F2F2;
}
.box-group ul {
	list-style-type:none;
	padding:0;
	margin:0px;
	width:auto;
}
.box-group li {
	border-bottom:1px dashed #999999;
	padding-top:2px;
	padding-bottom:2px;
}
#box-profil-img {
	margin-left:5px;
	margin-right:5px;
	margin-bottom:5px;
	background-color:#F2F2F2;

}
#nama {
	float:none;
	font-weight:bold;
	font-size:18px;
	margin-top:10px;
	color:#6A849D;
}
#box-status {
border: 1px solid #6A849D;
padding:5px;
margin-top:10px;
margin-bottom:10px;
background-color: #f2f2f2;
}
#shoutbox {
border: 1px solid #6A849D;
padding:2px;
margin-bottom:10px;
}
.comment_box
{
background-color:#D6E3ED; border-bottom:#ffffff solid 1px; padding-top:3px
}

ul.timeline {
	list-style-type: none;
	width:auto;
}
ul.timeline li{
	position:relative;
	border-bottom:#dedede dashed 1px;
	padding:0px 0px 0px 2px;
	margin-left:-40px;
	min-height:60px;
	margin-bottom:5px;
}

.comment_button
	{
	font-weight:bold; font-size:11px;color:#6A849D;padding:3px;
	}
.comment2
	{
	font-weight:bold; font-size:11px;color:#6A849D;padding:3px;
	}
.comment_submit   {
	border: 1pt solid #6A849D;
	font: normal 12px tahoma;
	color: #FFFFFF;
	background-color:#6A849D;
	margin:0px 0px 5px 0px;
	padding:2px 6px 2px 6px;
	float:right;
}
.comment_submit:hover  {
	border: 1pt solid #245F98;
	font: normal 12px tahoma;
	color: #FFFFFF;
	background-color:#245F98;
	margin:0px 0px 5px 0px;
	float:right;
	cursor:pointer;
}
.komen
	{
	margin-left:10px; margin-right:0px; margin-bottom:5px; background-color:#edeff4; padding:6px; width:410px;
	display:none;
	}
.komen2
	{
	margin-left:10px; margin-right:0px; margin-bottom:5px; background-color:#edeff4; padding:6px; width:410px;
	}
#komen3 {
	border-bottom:#FFFFFF solid 2px;
	min-height:50px;
}
/* for Internet Explorer */
/*\*/
* html #komen3 {
height: 50px;
}
/**/

.panel
	{
	margin-left:10px; margin-right:0px; margin-bottom:5px; background-color:#D6E3ED; height:70px; padding:6px; width:410px;
	display:none;
	}
.load_comment
	{
	margin-left:10px; margin-right:0px; margin-bottom:5px; background-color:#BED9EC;padding:6px; width:410px;
	}
.flash_load
	{
	margin-left:10px; margin-right:0px; margin-bottom:5px;height:40px; padding:6px; width:410px; 
	display:none;	}
.tooltip{
	position:absolute;
	width:250px;
	background-image:url(tip-bg.png);
	background-position:left center;
	color:#FFF;
	padding:5px 5px 5px 18px;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
}
#pag a {
    font-family:Tahoma;
    font-size:11px;
    display:block;
    cursor:pointer;
    color:#6A849D;
    text-decoration:none;
    display:inline-block;
    border:1px solid #6A849D;
    padding:.2em .5em;
    margin:0 .38em 5px 0;
    text-align:center;
}
#pag a:hover {
	background: #6A849D;
	color:#FFFFFF;
    border:1px solid #245F98;
}
#pag a.sel {
    color:#FFFFFF;
    font-weight:normal;
    background:#6A849D;
    cursor: default;
    border:1px solid #6A849D;
}
#sthapus {
	float:right;
	position:relative;
	padding-right:10px;
	font-size:12px;
	font-weight:bold;
}
#blok-editprofil {
	background-color:#6A849D;
	width:100%;
	color:#FFFFFF;
	padding:3px 0px 3px 10px;
	font-weight:bold;
}
input.error, select.error { border: 1px solid red; }
label.error {
	color:red;
	margin-left: 1px;
	display: block;
}
/* remove the bullets, padding and margins from the lists */
.foto ul{
	list-style-type:none;
	padding:0px;
	margin-left:20px;
	list-style-image: url(../../images/foto.png);
}
/* make the top level links horizontal and position relative so that we can position the sub level */
.foto li{
float:none;
border-bottom:#6A849D dashed thin;
}
#fotodetail {
border: 1px solid #6A849D;
padding:5px;
margin:8px;
width:580px;
text-align:center;
}
#tambahalbum {
	margin-top:5px; background-color:#D6E3ED; padding:10px; display:none;width=300px;
}
#editlink {
	background: url("../../images/edit.png");
	padding:1px;
}
#editlink:hover {
	border: 1pt solid #245F98;
	background: url("../../images/edit1.png");
}
#hapuslink {
	background: url("../../images/hapus.png");
	padding:1px;
}
#hapuslink:hover {
	border: 1pt solid #245F98;
	background: url("../../images/hapus1.png");
}
#imgprofil {
	background: url("../../images/imgprofil.png");
	padding:1px;
}
#imgprofil:hover {
	border: 1pt solid #245F98;
	background: url("../../images/imgprofil1.png");
}
#carimember {
	border: 1pt solid #6A849D;
	float:left;
	margin-bottom:5px;
	padding:3px;
	width:481px;
}
#anggota {
	border: 1pt solid #6A849D;
	float:left;
	margin-bottom:5px;
	padding:3px;
	width:635px;
}
#anggotanovalid {
	border: 1pt solid #FF0000;
	float:left;
	margin-bottom:5px;
	padding:3px;
	width:635px;
}
#tombol-kanan {
	float:right;
	margin:3px;
	
}
#box-game {
float:left;border:1px solid #6A849D;width:538px;
margin-right:10px;padding:3px;
}

#box-gametop {
float:left;border:1px solid #6A849D;width:80px;margin-left:5px;font-size:10px;
}
#box-gametop h3 {
background-color: #6A849D;font-size:11px;margin-top:0px;height:17px;padding-top:3px;
color:#FFFFFF;
}
#listmateri ul {
	margin-left:0px; 
}
#listmateri li {
	margin-left:-20px;
	font-size:11px;
}

#container
{
	width: auto;
}
#header
{
	background-color:#3B5998;
}
#header_wrapper
{
	padding:10px 0px;
	height:40px;
	text-align:center;
	width:auto;
	margin:0px 10px;
}
#search
{
	margin-top:3px;
	float:left;
}
#logo
{
	font-size:20px;
	font-weight:bold;
	color:#fff;
	float:left;
	width:200px;
	height:27px;
	padding-top:20px;
	margin-left:10px;
	
	/*background:transparent url("../../images/layout/logo.png") no-repeat left 7px;*/
}
#top_bar
{
	background-color:#627AAD;
	border-top:#1D4088 solid 1px;
	border-right:#1D4088 solid 1px;
	border-left:#1D4088 solid 1px;
	width:900px;
	float:right;
	/*padding:3px 5px;*/
    padding-left: 5px;
	height:30px;
	margin-top:18px;
}
#upper
{
	background-color:#EDEFF4;
	border-bottom:#D8DFEA solid 1px;
}

#footer
{
	clear:both;
	width:1000px;
	margin:20px auto;
	text-align:left;
	border-top:#CCCCCC 1px solid;
	padding:5px 5px 50px;
	color:#777777;
}
.left_footer
{
	float:left;
}
.right_footer
{
	float:right;
}

#content
{
	width:auto;
	margin:auto;
}

/* BUTTON */
.button,.button:hover,.button:focus
{
	background-image:url('../../images/layout/buttons.png') ;
	background-repeat: no-repeat;
	display: inline-block;
	height: 105px;
	width: 249px;
	vertical-align:middle;
	width:auto;
	height:auto;
	text-align:center;
}
.mediumbtn
{
	padding:4px 6px;
	font-size:13px;
}
.smallbtn
{
	padding:2px 6px;
	font-size:11px;
}
.buttonblue {
	-moz-box-shadow:0 1px 0 #E5E5E5;
	background-position:0 -48px;
	border-color:#29447E #29447E #1A356E;
	border-style:solid;
	border-width:1px;
	color:#ffffff;
	font-weight:bold;
	text-decoration:none;
}
.buttonblue:active
{
	background:#5B74A8 none;
}
.buttonwhite {
	-moz-box-shadow:0 1px 0 #E5E5E5;
	background-position:0 0px;
	border-color:#999999 #999999 #888888;
	border-style:solid;
	border-width:1px;
	color:#333333;
	font-weight:bold;
	text-decoration:none;
	background-color:#EEEEEE;
}
.buttonwhite:active
{
	background:#EEEEEE none;
}

.buttonhover
{
	background-image:url('../../images/layout/buttons.png') ;
	background-repeat: no-repeat;
	background-position:0 192px;
	border:1px solid #FFF;
	padding:2px 6px;
	display: inline-block;
	height: 105px;
	width: 249px;
	vertical-align:middle;
	width:auto;
	height:auto;
	text-align:center;
}
.buttonhover:hover
{
	-moz-box-shadow:0 1px 0 #E5E5E5;
	background-position:0 0px;
	border-color:#999999 #999999 #888888;
	border-style:solid;
	border-width:1px;
	color:#333333;
	text-decoration:none;
	background-color:#EEEEEE;
}
.disabled:hover
{
	cursor:default;
}
#search input
{
	background:#fff url('search.png') no-repeat 260px 4px;
	width:270px;
	border:#3B5998 solid 1px;
}
input, textarea, select
{
	font-family: "lucida grande", Tahoma, verdana, arial, sans-serif;
	border:1px solid #BDC7D8;
	font-size:11px;
	padding:3px;
}

/*mulai na */


a:focus
{
	outline:none;
}
img
{
	border:none;
}
#container
{
	
}

#special_menu
{
	width:100px;
	float:left;
	padding-top:10px;
}
#upper
{
	background-color:#EDEFF4;
	border-bottom:#D8DFEA solid 1px;
}
#upper_wrapper
{
	height:100px;
	margin:0;
	width:1000px;
	clear:both;
	margin:0 auto;
}
#content
{
	width:1000px;
	margin:-90px auto 0px;
}
#center
{
	width:500px;
	float:left;
	padding:0px 10px 10px;
	margin-top:100px;
}
#left
{
	float:left;
	width:200px;
	padding:10px;
}
#left #foto img
{
	width:100%;
	height:auto;
}
#foto
{
	margin-bottom:10px;
}
#right
{
	border-left:#E5E5E5 4px solid;	
	padding:0px 0px 0px 10px;
}
#right_wrapper
{
	margin-top:100px;
	margin-left:20px;
	margin-bottom:20px;
	float:left;
	width:200px;
	border-left:#CCCCCC 1px solid;
}
#footer
{
	clear:both;
	width:1000px;
	margin:20px auto;
	text-align:left;
	border-top:#CCCCCC 1px solid;
	padding:5px 5px 50px;
	color:#777777;
}
.left_footer
{
	float:left;
}
.right_footer
{
	float:right;
}


/*buat menu baru */
    #mbtnavbar {
        float: right;
        /*background: #3B5998;*/
        width: auto;
        color: #FFF;
        padding-top: 0px;
        position: relative;
        height:50px;
        margin-right: 30px;
    }
    #mbtnav {
        margin: 0;
        padding: 0;
    }
    #mbtnav ul {
        float: left;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 10px;
    }
    #mbtnav li {
        list-style: none;
        margin: 0;
        padding: 0;
          
    }
    #mbtnav li a, #mbtnav li a:link, #mbtnav li a:visited {
        color: #FFF;
        display: block;
       font:bold 12px Helvetica, sans-serif;
       margin: 0;
        padding: 9px 12px 6px 12px;
            text-decoration: none;
            border-right:0px solid #627AAD;

    }
    #mbtnav li a:hover, #mbtnav li a:active {
        /*background: #3B5998;/*#627AAD;*/
        color: #3B5998;
        display: block;
        text-decoration: none;
    }

    #mbtnav li {
        float: left;
        padding: 0;
    }
    #mbtnav li ul {
        z-index: 9999;
        position: absolute;
        left: -999em;
        height: auto;
        width: 160px;
        margin: 0;
        padding: 0;
    }
    #mbtnav li ul a {
        width: 140px;
    }
    #mbtnav li ul ul {
        margin: -25px 0 0 161px;
    }

    #mbtnav li:hover ul ul, #mbtnav li:hover ul ul ul, #mbtnav li.sfhover ul ul, #mbtnav li.sfhover ul ul ul {
        left: -999em;
    }
    #mbtnav li:hover ul, #mbtnav li li:hover ul, #mbtnav li li li:hover ul, #mbtnav li.sfhover ul, #mbtnav li li.sfhover ul, #mbtnav li li li.sfhover ul {
        left: auto;
    }
    #mbtnav li:hover, #mbtnav li.sfhover {
        position: static;
    }
    #mbtnav li li a, #mbtnav li li a:link, #mbtnav li li a:visited {
        background: #627AAD;/*#EDEFF4;*/
        width: 120px;
        color: #EDEFF4;/*#3B5998;*/
        display: block;
        font:normal 12px Helvetica, sans-serif;
        margin: 1px 0 0 0;
        padding: 9px 12px 10px 12px;
            text-decoration: none;
    z-index:9999;
    border:1px solid #ddd;

    -moz-border-radius:4px;
    -webkit-border-radius:4px;

      
    }
    #mbtnav li li a:hover, #mbtnav li li a:active {
        background: #EDEFF4;/*#627AAD;*/
        color: #3B5998;/*#FFF;*/
        display: block;
        border: 1px solid #627AAD;
      
    }


    #mbtnav li li li a, #mbtnav li li li a:link, #mbtnav li li li a:visited {

        background: #EDEFF4;
        width: 120px;
        color: #3B5998;
        display: block;
        font:normal 12px Helvetica, sans-serif;
        padding: 9px 12px 10px 12px;
            text-decoration: none;
    z-index:9999;
    border:1px solid #ddd;
        margin: 1px 0 0  -14px;
      
      
    }
    #mbtnav li li li a:hover, #mbtnav li li li a:active {
        background: #627AAD;
        color: #FFF;
        display: block;
    }