a:link				{ color: #000000; font-family: Verdana; text-decoration: underline }
a:visited			{ color: #000000; font-family: Verdana; text-decoration: underline }
a:active			{ color: #000000; font-family: Verdana; text-decoration: underline }
a:hover			{ font-family: Verdana; color: #FFFFFF; text-decoration: underline }

body				{ font-family: Verdana; background-color: #cccccc; color: #000000; font-size: 8pt }
input, select		{ font-family: Verdana; font-size: 8pt; color: #000000 }
font				{ color: #000000; font-family: Verdana; font-size: 8pt }
textarea			{  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000}

.important			{ color: red; font-family: Verdana; font-size: 8pt }
.adminhead			{ color: white; font-family: Verdana; font-size: 8pt }
.ver11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	color: #000000;
	
}

.calCanvas {border-style:outset;border-width:2px;position:absolute;width:180px;visibility:hidden;z-index:-1;display:block}
.year {font-family: Verdana;font-size: 9pt;font-weight: bold;color: #FFFFFF;background-color: #000099;border: 1px inset;}
.month {font-family: Verdana;font-size: 8pt;color: #000099;background-color: #FFFFFF;border: 1px inset;}
.calbg {font-family: Verdana;background-color: #cccccc;}
.dayNames {font-family: Verdana;font-size: 8pt;color: #FFFFFF;background-color: #000099;height:16px;}
.day {font-family: Verdana;font-size: 8pt;color: #000000;background-color: #FFFFFF;border: 1px outset;height:16px;}
.today {font-family: Verdana;font-size: 8pt;color: #000000;height:16px;}
.cday {font-family: Verdana;font-size: 8pt;font-weight: bold;color: #000000;background-color: #FFFF99;border: 1px outset;height:16px;}
.linkbold {font-weight:bold;text-decoration:none;}
.linknormal {text-decoration:none;}
.nwday {font-family: Verdana;font-size: 8pt;color: #000000;background-color: #B9B9BB;border: 1px outset;height:16px;}
.nwDayNames {font-family: Verdana;font-size: 8pt;color: #FFFFFF;background-color: #B9B9BB;height:16px;}

/**************************
* Design Left menu on Subpage *
**************************/
#LeftMenu {
    border: 1px solid #4c96da;
}

#LeftMenu div div {
	background-color: #CCCCFF;
	border-bottom-color: #ffffff;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	padding: 2px 0px 2px 15px;
}

#LeftMenu .LeftMenuHead {
    color: #ffffff;
    background-color: #6ba9ee;
    font-weight: bold;
    font-size: 11;
    padding: 4px 2px 2px 2px;
    vertical-align: middle;
}

#LeftMenu .LeftMenuline {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: #93cff3;
    border-bottom-color: #6589cf;
    padding: 0;
}

#LeftMenu .Section_menuActive {
    background-color: #c3e4fc;
    border-bottom-color: #ffffff;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding: 2px 0px 2px 15px; 
    color: #003ea8; 
    font-weight: normal;
    font-size: 11; 
    text-decoration: underline;              
}

