<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Text Color</title>
	<script language='javascript'>
  function add_warna(code) {
	opener.document.agenda.color.value =code;
  }
</script>
</head>
<body bgcolor="white" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0" topmargin="0" bottommargin="0">
<table width="250" height="170" cellpadding="0" cellspacing="1" border="1" align="center">
	<tr>
		<td onClick="add_warna('#FFFFFF')" bgcolor="#FFFFFF" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FFCCCC')" bgcolor="#FFCCCC" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FFCC99')" bgcolor="#FFCC99" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FFFF99')" bgcolor="#FFFF99" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FFFFCC')" bgcolor="#FFFFCC" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#99FF99')" bgcolor="#99FF99" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#99FFFF')" bgcolor="#99FFFF" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#CCFFFF')" bgcolor="#CCFFFF" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#CCCCFF')" bgcolor="#CCCCFF" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FFCCFF')" bgcolor="#FFCCFF" width="20" height="20"><img width="1" height="1"></td>
	</tr>
	<tr>
		<td onClick="add_warna('#CCCCCC')" bgcolor="#CCCCCC" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FF6666')" bgcolor="#FF6666" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FF9966')" bgcolor="#FF9966" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FFFF66')" bgcolor="#FFFF66" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FFFF33')" bgcolor="#FFFF33" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#66FF99')" bgcolor="#66FF99" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#33FFFF')" bgcolor="#33FFFF" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#66FFFF')" bgcolor="#66FFFF" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#9999FF')" bgcolor="#9999FF" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FF99FF')" bgcolor="#FF99FF" width="20" height="20"><img width="1" height="1"></td>
	</tr>
	<tr>
		<td onClick="add_warna('#C0C0C0')" bgcolor="#C0C0C0" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FF0000')" bgcolor="#FF0000" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FF9900')" bgcolor="#FF9900" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FFCC66')" bgcolor="#FFCC66" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FFFF00')" bgcolor="#FFFF00" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#33FF33')" bgcolor="#33FF33" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#66CCCC')" bgcolor="#66CCCC" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#33CCFF')" bgcolor="#33CCFF" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#6666CC')" bgcolor="#6666CC" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#CC66CC')" bgcolor="#CC66CC" width="20" height="20"><img width="1" height="1"></td>
	</tr>
	<tr>
		<td onClick="add_warna('#999999')" bgcolor="#999999" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#CC0000')" bgcolor="#CC0000" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FF6600')" bgcolor="#FF6600" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FFCC33')" bgcolor="#FFCC33" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#FFCC00')" bgcolor="#FFCC00" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#33CC00')" bgcolor="#33CC00" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#00CCCC')" bgcolor="#00CCCC" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#3366FF')" bgcolor="#3366FF" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#6633FF')" bgcolor="#6633FF" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#CC33CC')" bgcolor="#CC33CC" width="20" height="20"><img width="1" height="1"></td>
	</tr>
	<tr>
		<td onClick="add_warna('#666666')" bgcolor="#666666" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#990000')" bgcolor="#990000" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#CC6600')" bgcolor="#CC6600" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#CC9933')" bgcolor="#CC9933" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#999900')" bgcolor="#999900" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#009900')" bgcolor="#009900" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#339999')" bgcolor="#339999" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#3333FF')" bgcolor="#3333FF" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#6600CC')" bgcolor="#6600CC" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#993399')" bgcolor="#993399" width="20" height="20"><img width="1" height="1"></td>
	</tr>
	<tr>
		<td onClick="add_warna('#333333')" bgcolor="#333333" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#660000')" bgcolor="#660000" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#993300')" bgcolor="#993300" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#996633')" bgcolor="#996633" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#666600')" bgcolor="#666600" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#006600')" bgcolor="#006600" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#336666')" bgcolor="#336666" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#000099')" bgcolor="#000099" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#333399')" bgcolor="#333399" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#663366')" bgcolor="#663366" width="20" height="20"><img width="1" height="1"></td>
	</tr>
	<tr>
		<td onClick="add_warna('#000000')" bgcolor="#000000" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#330000')" bgcolor="#330000" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#663300')" bgcolor="#663300" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#663333')" bgcolor="#663333" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#333300')" bgcolor="#333300" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#003300')" bgcolor="#003300" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#003333')" bgcolor="#003333" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#000066')" bgcolor="#000066" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#330099')" bgcolor="#330099" width="20" height="20"><img width="1" height="1"></td>
		<td onClick="add_warna('#330033')" bgcolor="#330033" width="20" height="20"><img width="1" height="1"></td>
	</tr>
</table>
</body>
</html>
