a:link				{ color: #000000; font-family: Verdana; text-decoration: underline }
a:visited			{ color: #000000; font-family: Verdana; text-decoration: underline }
a:active			{ color: #000000; font-family: Verdana; text-decoration: underline }
a:hover			{ font-family: Verdana; color: #FFFFFF; text-decoration: underline }

input, select		{ font-family: Verdana; font-size: 8pt; color: #000000 }
font				{ color: #000000; font-family: Verdana; font-size: 8pt }
textarea			{  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000}

.important			{ color: red; font-family: Verdana; font-size: 8pt }
.adminhead			{ color: white; font-family: Verdana; font-size: 8pt }
.atas			{ color: #000000; font-family: Verdana; font-size: 10pt }
.atas1			{ color: #000000; font-family: Verdana; font-size: 8pt }
.atas2			{ color: #000000; font-family: Verdana; font-size: 8pt }
.atas3			{ color: #FFFFFF; font-family: Verdana; font-size: 10pt }
.merah			{ color: #FF0000; font-family: Verdana; font-size: 10pt }
.hijau			{ color: #009900; font-family: Verdana; font-size: 8pt }
.biru			{ color: #0000ff; font-family: Verdana; font-size: 8pt }
.putih			{ color: #ffffff; font-family: Verdana; font-size: 8pt }
.button {
	BACKGROUND: #b6c9d1; BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-RIGHT:#000000 1px solid; BORDER-TOP: #000000 1px solid; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 9px; FONT-WEIGHT: bold
}
.editbox {
	BACKGROUND: #b6c9d1; BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; COLOR: #000000 ; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 11px
}
.menu1 a:link	{ color: #FFFFFF; font-family: Verdana; text-decoration: underline }
.menu1 a:visited			{ color: #FFFFFF; font-family: Verdana; text-decoration: underline }
.menu1 a:active			{ color: #FFFFFF; font-family: Verdana; text-decoration: underline }
.menu1 a:hover			{ font-family: Verdana; color: #cccccc; text-decoration: underline }